body {
    font-family: chirp;
    font-weight: 500;
    background-image: url('https://img.freepik.com/premium-vector/grid-geometric-seamless-pattern-vector-background-white-gray-texture_547648-1018.jpg');
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

.navbar-brand {
    font-family: 'Raleway',sans-serif; 
    font-size: 25px; 
    font-weight: 800; 
}

/* Add a gray background color and some padding to the footer */
footer {
    padding: 25px;
    bottom: 0;
    width: 100%;
    background-image: url('https://img.freepik.com/premium-vector/grid-geometric-seamless-pattern-vector-background-white-gray-texture_547648-1018.jpg');
    background-repeat: repeat;
}

.jumbotron {
    padding: 10px;
    background-image: url('https://img.freepik.com/premium-vector/grid-geometric-seamless-pattern-vector-background-white-gray-texture_547648-1018.jpg');
    background-repeat: repeat;
}

h1 { 
    text-shadow: 10px 2px 4px rgb(195, 190, 190);
    font-family: 'Raleway',sans-serif; 
    font-size: 62px; 
    font-weight: 800; 
    line-height: 72px; 
    margin: 0 0 12px; 
    text-align: center; 
    text-transform: uppercase; 
}

.fa {
    padding: 5px;
    font-size: 40px;
    width: 150px;
    text-align: center;
    text-decoration: none;
    color: black;
    border-radius: 50%;
    margin-left: 30px;
    margin-right: 30px;
}

.centered-search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: auto;
}
  
.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}
  
.card {
    height: auto;
    padding: inherit;
    text-align: left;
    font-family: chirp;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border: 1px solid black;
    border-radius: 25px;
    margin: 5px;
    color: black;
    background-color: white;
}

h2 {
    background-color: burlywood;
    padding: 10px;
    border-radius: 15px;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
  
.header-search {
    padding: 30px;
    width: -webkit-fill-available;
}
  
.header-title {
    margin-top: 20px;
}

.row1 {
    text-align: center;
    display: inline-flex;
}

.col-4 {
    float: left;
    width: 33.33%;
}

.col-6-1 {
    float: left;
    width: 50%;
    margin: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
.col-6 {
    float: left;
    width: 50%;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
input[type="text"] {
    width: 500px;
    padding: 12px 20px;
    box-sizing: border-box;
}

.gallery {
    display: flex;
    margin: auto;
    width: 800px;
    justify-content: space-between;
    flex-wrap: wrap;
}

figure {
    width: 300px;
    margin: 5px 0;
    background-color: white;
    border: 15px solid #c6c2c2;
    transition: transform .2s;
}

figure:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
}

figcaption {
    text-align: center;
    padding: 10px;
}